# VGWRandomizer

./: README.md
app/: build.gradle  proguard-rules.pro
app/free/release/: app-free-release.apk  output.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toast/: CardStuff.java  Cards.java  MainActivity.java  Splash.java
app/src/main/res/layout/: help.xml  main.xml  randomize.xml  settings.xml  start.xml
app/src/main/res/values/: colors.xml  spinner.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
