apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'vgw'
            keyPassword 'VGWRFTA'
            storeFile file('C:/Users/Robots/Keys/keys.jks')
            storePassword 'VGWFTA'
        }
    }
    flavorDimensions "release"
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.VGW.FTA.vgwrandomizer"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 4
        versionName "1.0.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.release
            renderscriptDebuggable false
        }
        debug {
        }
    }
    productFlavors {
        free {
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
